log4j.rootLogger=debug, mainLogger, analysisLogger, workerLogger
log = output

#Define which packages use which appenders
log4j.logger.iisc.edu.pll.Main=INFO,mainLogger
log4j.logger.iisc.edu.pll.analysis.concurrent.dataflow.DataFlowParallel=DEBUG,analysisLogger
log4j.logger.iisc.edu.pll.analysis.forward.concurrent.simple.Worker=DEBUG,workerLogger


#Ensure the logs don't add to each other
log4j.additivity.iisc.edu.pll.Main=false
log4j.additivity.iisc.edu.pll.analysis.concurrent.dataflow.DataFlowParallel=false
log4j.additivity.iisc.edu.pll.analysis.forward.concurrent.simple.Worker=false


#Define logger for main class
log4j.appender.mainLogger=org.apache.log4j.FileAppender
log4j.appender.mainLogger.File=${log}/result.out
log4j.appender.mainLogger.Append=true
log4j.appender.mainLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogger.layout.ConversionPattern=%m %n

#Define logger for parallel class logging
log4j.appender.analysisLogger=org.apache.log4j.FileAppender
log4j.appender.analysisLogger.File=${log}/debug.out
log4j.appender.analysisLogger.Append=true
log4j.appender.analysisLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.analysisLogger.layout.ConversionPattern=%m %n

#Define logger for worker class logging
log4j.appender.workerLogger=org.apache.log4j.FileAppender
log4j.appender.workerLogger.File=${log}/wdebug.out
log4j.appender.workerLogger.Append=true
log4j.appender.workerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.workerLogger.layout.ConversionPattern=%m %n
