<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AsyncDataAnalyzer</groupId>
	<artifactId>AsyncDataAnalyzer</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-core -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-core</artifactId>
			<version>0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-cdense -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-cdense</artifactId>
			<version>0.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-ddense -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-ddense</artifactId>
			<version>0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-simple -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-simple</artifactId>
			<version>0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-dsparse -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-dsparse</artifactId>
			<version>0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-experimental -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-experimental</artifactId>
			<version>0.38</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-fdense -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-fdense</artifactId>
			<version>0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-zdense -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-zdense</artifactId>
			<version>0.38</version>
		</dependency>



	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>


		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>